# Test production environment
POSTGRES_DB=moneytrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_password_123
TELEGRAM_BOT_TOKEN=test_bot_token
BACKEND_IMAGE=ghcr.io/akukharev/money-track/backend:latest
FRONTEND_IMAGE=ghcr.io/akukharev/money-track/frontend:latest
DOMAIN=localhost
EMAIL=test@localhost.com
REACT_APP_API_URL=http://localhost/api
REACT_APP_AI_WEBHOOK_URL=https://delicate-halibut-tolerant.ngrok-free.app/webhook/944a3301-513d-4628-803c-1c3edbfd698d/chat